SELECT * 
FROM [dbo].[Sheet1$]


create view arrivals_111 as 
select 
*, CAST([Expected ] as nvarchar) time1
from [dbo].[Sheet1$]


create view arrivals_10121 as 
select *, SUBSTRING(TIME1, 1,3) as lol1, 
SUBSTRING(time1, 13,10) as MARK
from arrivals_111

CREATE VIEW Marky_Mark as 
SELECT *, 
CASE 
    WHEN MARK LIKE '12%' AND MARK LIKE '%PM'THEN '12'
	WHEN MARK LIKE ' 1%' AND MARK LIKE '%PM'THEN '13' 
	WHEN MARK LIKE ' 2%' AND MARK LIKE '%PM'THEN '14'
	WHEN MARK LIKE ' 3%' AND MARK LIKE '%PM'THEN '15'
	WHEN MARK LIKE ' 4%' AND MARK LIKE '%PM'THEN '16'
	WHEN MARK LIKE ' 5%' AND MARK LIKE '%PM'THEN '17'
	WHEN MARK LIKE ' 6%' AND MARK LIKE '%PM'THEN '18'
	WHEN MARK LIKE ' 7%' AND MARK LIKE '%PM'THEN '19'
	WHEN MARK LIKE ' 8%' AND MARK LIKE '%PM'THEN '20'
	WHEN MARK LIKE ' 9%' AND MARK LIKE '%PM'THEN '21'
	WHEN MARK LIKE '10%' AND MARK LIKE '%PM'THEN '22'
	WHEN MARK LIKE '11%' AND MARK LIKE '%PM'THEN '23'
	WHEN MARK LIKE ' 0%' AND MARK LIKE '%AM'THEN '00'
	WHEN MARK LIKE ' 1%' AND MARK LIKE '%AM'THEN '01'
	WHEN MARK LIKE ' 2%' AND MARK LIKE '%AM'THEN '02'
	WHEN MARK LIKE ' 3%' AND MARK LIKE '%AM'THEN '03'
	WHEN MARK LIKE ' 4%' AND MARK LIKE '%AM'THEN '04'
	WHEN MARK LIKE ' 5%' AND MARK LIKE '%AM'THEN '05'
	WHEN MARK LIKE ' 6%' AND MARK LIKE '%AM'THEN '06'
	WHEN MARK LIKE ' 7%' AND MARK LIKE '%AM'THEN '07'
	WHEN MARK LIKE ' 8%' AND MARK LIKE '%AM'THEN '08'
	WHEN MARK LIKE ' 9%' AND MARK LIKE '%AM'THEN '09'
	WHEN MARK LIKE '10%' AND MARK LIKE '%AM'THEN '10'
	WHEN MARK LIKE '11%' AND MARK LIKE '%AM'THEN '11'
	WHEN MARK LIKE '12%' AND MARK LIKE '%AM'THEN '00'
	else MARK end as '24_hour'
from arrivals_10121 

create view ARRIVALS_success_87111 as 
select *, cast([24_hour] as nvarchar) as actual_fail
from Marky_Mark 


CREATE VIEW LOL_ARRIVALS1  AS 
select *, 
CASE  
WHEN actual_fail BETWEEN 0 AND 14 THEN '>15'
WHEN actual_fail BETWEEN 15 AND 29 THEN '15-29'
WHEN actual_fail BETWEEN 30 AND 44 THEN '30-44'
WHEN actual_fail BETWEEN 45 AND 59 THEN '45-59'
WHEN actual_fail BETWEEN 60 AND 74 THEN '60-74'
WHEN actual_fail BETWEEN 75 AND 89 THEN '75-89'
WHEN actual_fail BETWEEN 90 AND 104 THEN '90-104'
WHEN actual_fail BETWEEN 105 AND 119 THEN '105-119'
WHEN actual_fail > 120 then '+120' 
ELSE actual_fail END AS failure_range
FROM ARRIVALS_success_87111


SELECT count(distinct [Record id Service Type]) FROM [dbo].[LOL_ARRIVALS1]
